{
	"name": "typo3/cms-felogin",
	"type": "typo3-cms-framework",
	"description": "A template-based plugin to log in Website Users in the Frontend",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org/c/typo3/cms-felogin/master/en-us",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/TYPO3/TYPO3.CMS"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"typo3/cms-core": "10.4.1"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.4.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"partOfFactoryDefault": true
			},
			"extension-key": "felogin"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\": "Classes/",
			"TYPO3\\CMS\\FrontendLogin\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Felogin\\Tests\\": "Tests/",
			"TYPO3\\CMS\\FrontendLogin\\Tests\\": "Tests/"
		}
	}
}
