{
	"name": "typo3/cms-install",
	"type": "typo3-cms-framework",
	"description": "The Install Tool mounted as the module Tools>Install in TYPO3.",
	"homepage": "https://typo3.org",
	"license": ["GPL-2.0-or-later"],
	"authors": [{
		"name": "TYPO3 Core Team",
		"email": "typo3cms@typo3.org",
		"role": "Developer"
	}],
	"support": {
		"chat": "https://typo3.org/help",
		"docs": "https://docs.typo3.org",
		"issues": "https://forge.typo3.org",
		"source": "https://github.com/TYPO3/TYPO3.CMS"
	},
	"config": {
		"sort-packages": true
	},
	"require": {
		"nikic/php-parser": "^4.3",
		"symfony/finder": "^4.4 || ^5.0",
		"typo3/cms-core": "10.4.1",
		"typo3/cms-extbase": "10.4.1",
		"typo3/cms-fluid": "10.4.1"
	},
	"conflict": {
		"typo3/cms": "*"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "10.4.x-dev"
		},
		"typo3/cms": {
			"Package": {
				"serviceProvider": "TYPO3\\CMS\\Install\\ServiceProvider",
				"protected": true,
				"partOfFactoryDefault": true,
				"partOfMinimalUsableSystem": true
			},
			"extension-key": "install"
		}
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Install\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Install\\Tests\\": "Tests/"
		}
	}
}
