# This is the project specific Settings.yml file.
# Place Sphinx specific build information here.
# Settings given here will replace the settings of 'conf.py'.

---
conf.py:
  copyright: 2014
  project: Bootstrap Package
  version: 11.0.2
  release: 11.0.2
  latex_documents:
  - - Index
    - BootstrapPackage.tex
    - Bootstrap Package
    - Benjamin Kott
    - manual
  latex_elements:
    papersize: a4paper
    pointsize: 10pt
    preamble: \usepackage{typo3}
  html_theme_options:
    github_repository: benjaminkott/bootstrap_package
    github_branch: master
...
